[b][size=5][center]FC_AmmoScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_AmmoScript [color=#3E9CCA]extends[/color] Quest

Ammo [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Ammo [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Projectile [color=#3E9CCA]Property[/color] SetProjectile [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]

    Ammo newAmmo = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Ammo
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newAmmo[color=#FEB519])[/color]
        newAmmo.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Ammo"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetAmmoDamage[color=#FEB519]([/color][/color]newAmmo, [color=#B5CF9A]100[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetAmmoProjectile[color=#FEB519]([/color][/color]newAmmo, SetProjectile[color=#FEB519])[/color]
        newAmmo.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newAmmo[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newAmmo,[color=#B5CF9A]100[/color][color=#FEB519])[/color]
    [color=#C486C1]endif[/color]

[color=#C486C1]endevent[/color][/spoiler]
[b][size=5][center]FC_ArmorScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_ArmorScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Armor newArmor = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Armor
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
        Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
        newArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Armor"[/color][color=#FEB519])[/color]
        newArmor.[color=#DDDDAA]SetArmorRating[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        newArmor.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newArmor.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newArmor[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_BookScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_BookScript [color=#3E9CCA]extends[/color] Quest


Book [color=#3E9CCA]Property[/color] StatsSource [color=#3E9CCA]Auto[/color]
Book [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Spell [color=#3E9CCA]Property[/color] TeachesSpell [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Book newBook = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color] as Book
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newBook[color=#FEB519])[/color]
        newBook.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Tome"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetSpellTomeSpell[color=#FEB519]([/color][/color]newBook, TeachesSpell[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newBook[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newBook[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_BowScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_BowScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Weapon newWeapon = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Weapon
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newWeapon[color=#FEB519])[/color]
        Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
        newWeapon.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Bow"[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetBaseDamage[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetSpeed[color=#FEB519]([/color][/color]newWeapon.[color=#DDDDAA]GetSpeed[color=#FEB519]([/color][/color][color=#FEB519])[/color]*[color=#B5CF9A]2[/color].[color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetReach[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetEnchantmentValue[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newWeapon[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newWeapon[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_DisposeScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_DisposeScript [color=#3E9CCA]extends[/color] Quest

Armor [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Armor newArmor

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

bool added = [color=#3E9CCA]false[/color]
[color=#3E9CCA]Auto[/color] [color=#C486C1]State[/color] Start
    [color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        newArmor = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Armor
        [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
            newArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"this item will be deleted"[/color][color=#FEB519])[/color]
            Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
            [color=#6A9955]; You must take care of removing the item from the inventory it is in, however it[/color]
            [color=#6A9955]; will no longer be tracked by this mod[/color]
            DynamicPersistentForms.[color=#DDDDAA]Dispose[color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
        [color=#C486C1]endif[/color]
        [color=#DDDDAA]GotoState[color=#FEB519]([/color][/color][color=#CE723C]"Step"[/color][color=#FEB519])[/color]
        [color=#DDDDAA]RegisterForUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]0[/color].[color=#B5CF9A]1[/color][color=#FEB519])[/color]
    [color=#C486C1]EndEvent[/color]
[color=#C486C1]EndState[/color]
[color=#C486C1]State[/color] Step
    [color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]!added && Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]IsSneaking[color=#FEB519]([/color][/color][color=#FEB519])[/color][color=#FEB519])[/color]
            Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]RemoveItem[color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
            added = [color=#3E9CCA]true[/color]
            newArmor = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Armor
            newArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"This item will take its place"[/color][color=#FEB519])[/color]
            Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newArmor[color=#FEB519])[/color]
            [color=#DDDDAA]UnregisterForUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        [color=#C486C1]endif[/color]
    [color=#C486C1]EndEvent[/color]
[color=#C486C1]EndState[/color][/spoiler]
[b][size=5][center]FC_IngredientScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_IngredientScript [color=#3E9CCA]extends[/color] Quest

Ingredient [color=#3E9CCA]Property[/color] StatsSource [color=#3E9CCA]Auto[/color]
Ingredient [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Ingredient [color=#3E9CCA]Property[/color] EffectSource [color=#3E9CCA]Auto[/color]
MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Ingredient newIngredient = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color] as Ingredient
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newIngredient[color=#FEB519])[/color]
        newIngredient.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Ingredient"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newIngredient[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyMagicEffects[color=#FEB519]([/color][/color]EffectSource, newIngredient[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newIngredient[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newIngredient,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]EffectSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_MiscItemScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_MiscItemScript [color=#3E9CCA]extends[/color] Quest

MiscObject [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
MiscObject [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    MiscObject newMiscObject = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as MiscObject
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newMiscObject[color=#FEB519])[/color]
        newMiscObject.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Misc Item"[/color][color=#FEB519])[/color]
        newMiscObject.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newMiscObject[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newMiscObject[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_PotionScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_PotionScript [color=#3E9CCA]extends[/color] Quest

Potion [color=#3E9CCA]Property[/color] StatsSource [color=#3E9CCA]Auto[/color]
Potion [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Potion newPotion = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color] as Potion
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newPotion[color=#FEB519])[/color]
        newPotion.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Potion"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newPotion[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newPotion, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newPotion[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newPotion,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_ScrollScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_ScrollScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] EffectModel [color=#3E9CCA]Auto[/color]
MagicEffect [color=#3E9CCA]Property[/color] EffectBase [color=#3E9CCA]Auto[/color]
Scroll [color=#3E9CCA]Property[/color] StatsSource [color=#3E9CCA]Auto[/color]
Scroll [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Scroll newScroll = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color] as Scroll
    MagicEffect newEffect = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]EffectBase[color=#FEB519])[/color] as MagicEffect
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newScroll && newEffect[color=#FEB519])[/color]
        newScroll.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Scroll"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newScroll[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newScroll, newEffect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newScroll[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]EffectModel, newEffect[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newScroll,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_SoulGemScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_SoulGemScript [color=#3E9CCA]extends[/color] Quest

SoulGem [color=#3E9CCA]Property[/color] BaseEmptySoulGem [color=#3E9CCA]Auto[/color]
SoulGem [color=#3E9CCA]Property[/color] BaseFilledSoulGem [color=#3E9CCA]Auto[/color]
MiscObject [color=#3E9CCA]Property[/color] AppearenceSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    SoulGem newEmptySoulGem = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]BaseEmptySoulGem[color=#FEB519])[/color] as SoulGem
    SoulGem newFilledSoulGem = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]BaseEmptySoulGem[color=#FEB519])[/color] as SoulGem
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newEmptySoulGem&&newFilledSoulGem[color=#FEB519])[/color]
        newEmptySoulGem.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Soul Gem"[/color][color=#FEB519])[/color]
        newEmptySoulGem.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]

        newFilledSoulGem.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Soul Gem"[/color][color=#FEB519])[/color]
        newFilledSoulGem.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]

        DynamicPersistentForms.[color=#DDDDAA]SetSoulGemCapacity[color=#FEB519]([/color][/color]newEmptySoulGem, [color=#B5CF9A]2[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetSoulGemCapacity[color=#FEB519]([/color][/color]newFilledSoulGem, [color=#B5CF9A]2[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetSoulGemCurrentSoul[color=#FEB519]([/color][/color]newFilledSoulGem, [color=#B5CF9A]2[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]LinkSoulGems[color=#FEB519]([/color][/color]newEmptySoulGem, newFilledSoulGem[color=#FEB519])[/color]

        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]AppearenceSource, newEmptySoulGem[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]AppearenceSource, newFilledSoulGem[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newEmptySoulGem[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newFilledSoulGem[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_SpellScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_SpellScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] EffectModel [color=#3E9CCA]Auto[/color]
MagicEffect [color=#3E9CCA]Property[/color] EffectBase [color=#3E9CCA]Auto[/color]
Spell [color=#3E9CCA]Property[/color] StatsSource [color=#3E9CCA]Auto[/color]
Spell [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Spell newSpell = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color] as Spell
    MagicEffect newEffect = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]EffectBase[color=#FEB519])[/color] as MagicEffect
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newSpell && newEffect[color=#FEB519])[/color]
        newSpell.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Spell"[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetSpellCostOverride[color=#FEB519]([/color][/color]newSpell, [color=#B5CF9A]1000[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetSpellChargeTime[color=#FEB519]([/color][/color]newSpell,[color=#B5CF9A]5[/color][color=#FEB519])[/color]
        [color=#6A9955]; DynamicPersistentForms.SetSpellAutoCalculate(newSpell, true); Set to true to disable override[/color]

        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newSpell[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newSpell, newEffect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]100[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newSpell[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]EffectModel, newEffect[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddSpell[color=#FEB519]([/color][/color]newSpell[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddSpell[color=#FEB519]([/color][/color]StatsSource[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddSpell[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_StaffScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_StaffScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Weapon newStaff = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Weapon
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newStaff[color=#FEB519])[/color]
        Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
        newStaff.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Staff"[/color][color=#FEB519])[/color]
        newStaff.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newStaff.[color=#DDDDAA]SetEnchantmentValue[color=#FEB519]([/color][/color][color=#B5CF9A]1000[/color][color=#FEB519])[/color]
        newStaff.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newStaff[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newStaff[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_TrackScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_TrackScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] ModifyArmor [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    DynamicPersistentForms.[color=#DDDDAA]Track[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
    Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
    ModifyArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"this is a base skyrim item, its changes will persist"[/color][color=#FEB519])[/color]
    ModifyArmor.[color=#DDDDAA]SetArmorRating[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
    ModifyArmor.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
    DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
    DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
    ModifyArmor.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
    DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, ModifyArmor[color=#FEB519])[/color]
    Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
    Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
[b][size=5][center]FC_UnTrackScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_UnTrackScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] ModifyArmor [color=#3E9CCA]Auto[/color]
Armor [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]

bool added = [color=#3E9CCA]false[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#3E9CCA]Auto[/color] [color=#C486C1]State[/color] Default
    [color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]Track[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
        Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
        ModifyArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"[this items changes will not persist]"[/color][color=#FEB519])[/color]
        ModifyArmor.[color=#DDDDAA]SetArmorRating[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        ModifyArmor.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        ModifyArmor.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, ModifyArmor[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModelSource[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]UnTrack[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
        [color=#DDDDAA]GotoState[color=#FEB519]([/color][/color][color=#CE723C]"Step"[/color][color=#FEB519])[/color]
        [color=#DDDDAA]RegisterForUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]0[/color].[color=#B5CF9A]1[/color][color=#FEB519])[/color]
    [color=#C486C1]EndEvent[/color]
[color=#C486C1]EndState[/color]
[color=#C486C1]State[/color] Step
    [color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]!added && Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]IsSneaking[color=#FEB519]([/color][/color][color=#FEB519])[/color][color=#FEB519])[/color]
            added = [color=#3E9CCA]true[/color]
            DynamicPersistentForms.[color=#DDDDAA]Track[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
            ModifyArmor.[color=#DDDDAA]SetArmorRating[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
            ModifyArmor.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
            ModifyArmor.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"[Now it they will]"[/color][color=#FEB519])[/color]
            Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]ModifyArmor[color=#FEB519])[/color]
            [color=#DDDDAA]UnregisterForUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
        [color=#C486C1]endif[/color]
    [color=#C486C1]EndEvent[/color]
[color=#C486C1]EndState[/color][/spoiler]
[b][size=5][center]FC_WeaponScript[/center][/size][/b][spoiler][color=#33BAB1]scriptName[/color] FC_WeaponScript [color=#3E9CCA]extends[/color] Quest

MagicEffect [color=#3E9CCA]Property[/color] Effect [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] StatsSoruce [color=#3E9CCA]Auto[/color]
Weapon [color=#3E9CCA]Property[/color] ModelSource [color=#3E9CCA]Auto[/color]
Enchantment [color=#3E9CCA]Property[/color] MyEnchantment [color=#3E9CCA]Auto[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnInit[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    [color=#DDDDAA]RegisterForSingleUpdate[color=#FEB519]([/color][/color][color=#B5CF9A]2[/color][color=#FEB519])[/color]
[color=#C486C1]EndEvent[/color]

[color=#C486C1]Event[/color] [color=#DDDDAA]OnUpdate[color=#FEB519]([/color][/color][color=#FEB519])[/color]
    Weapon newWeapon = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]StatsSoruce[color=#FEB519])[/color] as Weapon
    [color=#DDDDAA][color=#C486C1]if[/color][color=#FEB519]([/color][/color]newWeapon[color=#FEB519])[/color]
        Enchantment newEnchantment = DynamicPersistentForms.[color=#DDDDAA]Craete[color=#FEB519]([/color][/color]MyEnchantment[color=#FEB519])[/color] as Enchantment
        newWeapon.[color=#DDDDAA]SetName[color=#FEB519]([/color][/color][color=#CE723C]"My New Dynamic Weapon"[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetBaseDamage[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetSpeed[color=#FEB519]([/color][/color]newWeapon.[color=#DDDDAA]GetSpeed[color=#FEB519]([/color][/color][color=#FEB519])[/color]*[color=#B5CF9A]2[/color].[color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetGoldValue[color=#FEB519]([/color][/color][color=#B5CF9A]1003[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetReach[color=#FEB519]([/color][/color][color=#B5CF9A]100[/color][color=#FEB519])[/color]

        
        DynamicPersistentForms.[color=#DDDDAA]ClearMagicEffects[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]AddMagicEffect[color=#FEB519]([/color][/color]newEnchantment, Effect, [color=#B5CF9A]100[/color], [color=#B5CF9A]100[/color], [color=#B5CF9A]1[/color], [color=#B5CF9A]0[/color][color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetEnchantment[color=#FEB519]([/color][/color]newEnchantment[color=#FEB519])[/color]
        newWeapon.[color=#DDDDAA]SetEnchantmentValue[color=#FEB519]([/color][/color][color=#B5CF9A]9[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetEnchantmentChargeOverride[color=#FEB519]([/color][/color]newEnchantment, [color=#B5CF9A]6[/color][color=#FEB519])[/color]
        DynamicPersistentForms.[color=#DDDDAA]SetEnchantmentCostOverride[color=#FEB519]([/color][/color]newEnchantment, [color=#B5CF9A]3[/color][color=#FEB519])[/color]
        [color=#6A9955]; DynamicPersistentForms.SetEnchantmentAutoCalculate(newEnchantment, true); Set to true to disable override[/color]
        DynamicPersistentForms.[color=#DDDDAA]CopyAppearance[color=#FEB519]([/color][/color]ModelSource, newWeapon[color=#FEB519])[/color]
        Game.[color=#DDDDAA]GetPlayer[color=#FEB519]([/color][/color][color=#FEB519])[/color].[color=#DDDDAA]AddItem[color=#FEB519]([/color][/color]newWeapon[color=#FEB519])[/color]
    [color=#C486C1]endif[/color]
[color=#C486C1]EndEvent[/color][/spoiler]
